# Everwealth.OidcClient

./: .gitignore  Everwealth.OidcClient.sln  NuGet.Config  README.md
nuget/: Everwealth.OidcClient.Android.nuspec  Everwealth.OidcClient.Core.nuspec  Everwealth.OidcClient.iOS.nuspec  Everwealth.OidcClient.nuspec
src/Everwealth.OidcClient.Android/: ActivityMediator.cs  AndroidBrowserBase.cs  AuthClient.cs  AuthClientActivity.cs  AutoSelectBrowser.cs  ChromeCustomTabsBrowser.cs  Everwealth.OidcClient.Android.csproj  SystemBrowser.cs  WebViewBrowser.cs
src/Everwealth.OidcClient.Android/Properties/: AssemblyInfo.cs
src/Everwealth.OidcClient.Android/Resources/: Resource.Designer.cs
src/Everwealth.OidcClient.Android/Resources/Layout/: activity_webview.axml
src/Everwealth.OidcClient.Core/: AuthClientBase.cs  BrowserMediator.cs  Everwealth.OidcClient.Core.csproj  ExtendedBrowserOptions.cs  IAuthClient.cs  mono_crash.115869ea88.0.json  mono_crash.mem.2135.1.blob
src/Everwealth.OidcClient.iOS/: ASWebAuthenticationSessionBrowser.cs  ASWebAuthenticationSessionOptions.cs  AuthClient.cs  AutoSelectBrowser.cs  Everwealth.OidcClient.iOS.csproj  SFAuthenticationSessionBrowser.cs  SFSafariViewControllerBrowser.cs  WKWebViewBrowser.cs  iOSBrowserBase.cs
src/Everwealth.OidcClient.iOS/Properties/: AssemblyInfo.cs
test/Android/: Android.csproj  MainActivity.cs
test/Android/Resources/: Resource.Designer.cs
test/Android/Resources/values/: Strings.xml
test/iOS/: AppDelegate.cs  MyViewController.cs  iOS.csproj
